a {
    text-decoration: none;
}

h2 {
    margin: auto;
    text-align: center;
}

li {
    list-style: none;
}

.main-div {
    width: 100%;
    height: 4rem;
    display: grid;
    grid-template-columns: 1fr 3fr 4fr 4fr 4fr;
    grid-template-rows: 4rem;
    background-color: #83C7CE;
    position: sticky;
    top: 0;
}

.logo {
    display: grid;
    grid-column: 2/3;
    justify-content: start;
    align-items: center;
    color: white;
}

.menu-link {
    grid-column: 3/5;
}

.menu-link ul {
    height: 3rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: auto;
    margin-top: 1rem;
}

.menu-link ul li {
    font-size: 1.2rem;
}

.menu-link ul li a {
    text-transform: capitalize;
    color: white;
    transition: 0.5s;
}